{
  "name": "@bsi-cx/design-standard-library-web",
  "version": "1.1.0",
  "description": "Standard content element library for BSI CX.",
  "license": "MIT",
  "repository": "github:bsi-software/bsi-cx-design-standard-library-web",
  "bugs": {
    "url": "https://github.com/bsi-software/bsi-cx-design-standard-library-web/issues"
  },
  "contributors": [
    {
      "name": "Yann Büchler",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Oliver Fabel",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Lukas Heyer",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Marleen Jattke",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Lukas Steiger",
      "url": "https://www.bsi-software.com/"
    }
  ],
  "dependencies": {
    "@bsi-cx/chart": "github:bsi-software/bsi-cx-chart#semver:1.1.2",
    "alpinejs": "^3.9.0",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^3.7.1",
    "flatpickr": "^4.6.10",
    "intl-tel-input": "^17.0.15"
  },
  "devDependencies": {
    "@bsi-cx/design-build": "^1.0.0",
    "file-loader": "^6.2.0"
  }
}